# Automation-Template

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListener.java  ITestResultListener.java
